package gerencialesbeta;


import ModeloClass.Socios;
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
package gerencialesbeta;

/**
 *
 * @author FRANCISCO
 */
public class HojasdeVida extends javax.swing.JFrame {
    Socios ModC;

    
    public HojasdeVida() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/ProntoIco.png")).getImage());
    }
    
    public HojasdeVida(Socios ModC)
    {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/ProntoIco.png")).getImage());
        this.ModC=ModC;
        
        NombresLb.setText(ModC.getNombres());
        ApellidosLb.setText(ModC.getApellidos());
        PaqueteLb.setText(ModC.getPaqueteT());
        
        if("Basico".equals(ModC.getPaquete()))
        {
            PreferencialBt.setVisible(false);
            GoldBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            
            if("Preferencial".equals(ModC.getPaquete()))
        {
            BasicoBt.setVisible(false);
            GoldBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            if("Gold".equals(ModC.getPaquete()))
        {
            PreferencialBt.setVisible(false);
            BasicoBt.setVisible(false);
            //BasicoBt.setVisible(true);
            
        } else {
            
            
        }
            
        }
            
            
        }
        
      
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BasicoBt = new javax.swing.JButton();
        PreferencialBt = new javax.swing.JButton();
        GoldBt = new javax.swing.JButton();
        NombresLb = new javax.swing.JLabel();
        ApellidosLb = new javax.swing.JLabel();
        PaqueteLb = new javax.swing.JLabel();
        SocioLb = new javax.swing.JLabel();
        PackLb = new javax.swing.JLabel();
        Logolb = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Principal - Socios");
        setResizable(false);

        BasicoBt.setBackground(new java.awt.Color(255, 102, 0));
        BasicoBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        BasicoBt.setForeground(new java.awt.Color(255, 255, 255));
        BasicoBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        BasicoBt.setText("Usuario Basico");
        BasicoBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BasicoBtActionPerformed(evt);
            }
        });

        PreferencialBt.setBackground(new java.awt.Color(255, 102, 0));
        PreferencialBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        PreferencialBt.setForeground(new java.awt.Color(255, 255, 255));
        PreferencialBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        PreferencialBt.setText("Usuario Preferencial");
        PreferencialBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreferencialBtActionPerformed(evt);
            }
        });

        GoldBt.setBackground(new java.awt.Color(255, 102, 0));
        GoldBt.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        GoldBt.setForeground(new java.awt.Color(255, 255, 255));
        GoldBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/lista (1).png"))); // NOI18N
        GoldBt.setText("Usuario Gold");
        GoldBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GoldBtActionPerformed(evt);
            }
        });

        NombresLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        ApellidosLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        PaqueteLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        SocioLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        SocioLb.setText(" Nombre:");

        PackLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        PackLb.setText("Paquete :");

        Logolb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ProntoLogo.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Apellidos:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(195, 195, 195)
                .addComponent(PreferencialBt)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Logolb))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(SocioLb)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(NombresLb, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(PackLb)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PaqueteLb, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 217, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(GoldBt)
                        .addGap(187, 187, 187))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(BasicoBt)
                        .addGap(179, 179, 179))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ApellidosLb, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(148, 148, 148))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(SocioLb, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                            .addComponent(ApellidosLb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(NombresLb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PaqueteLb, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PackLb, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(BasicoBt)
                .addGap(43, 43, 43)
                .addComponent(PreferencialBt)
                .addGap(35, 35, 35)
                .addComponent(GoldBt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addComponent(Logolb, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GoldBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GoldBtActionPerformed
               this.dispose();
               SociosGold FormGold = new SociosGold();
               FormGold.setVisible(true);
        
    }//GEN-LAST:event_GoldBtActionPerformed

    private void PreferencialBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreferencialBtActionPerformed
               this.dispose();
               SociosPreferencial FormPreferencial = new SociosPreferencial();
               FormPreferencial.setVisible(true);
    }//GEN-LAST:event_PreferencialBtActionPerformed

    private void BasicoBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BasicoBtActionPerformed
        
               this.dispose();
               SociosBasico FormBasico = new SociosBasico();
               FormBasico.setVisible(true);
        
    }//GEN-LAST:event_BasicoBtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HojasdeVida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HojasdeVida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HojasdeVida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HojasdeVida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HojasdeVida().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ApellidosLb;
    private javax.swing.JButton BasicoBt;
    private javax.swing.JButton GoldBt;
    private javax.swing.JLabel Logolb;
    private javax.swing.JLabel NombresLb;
    private javax.swing.JLabel PackLb;
    private javax.swing.JLabel PaqueteLb;
    private javax.swing.JButton PreferencialBt;
    private javax.swing.JLabel SocioLb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
