package gerencialesbeta;

//import java.sql.Connection;
//import java.sql.DriverManager;
//import java.sql.PreparedStatement;
//import java.sql.SQLException;
//import java.util.logging.Level;
//import java.util.logging.Logger;
import javax.swing.JOptionPane;
//import ModeloClass.ConexionPostgre;
import ModeloClass.Socios;
import ModeloClass.SqlSocios;
import static gerencialesbeta.LoginSocios.FormReg;
import static gerencialesbeta.LoginSocios.FormLogin;
import javax.swing.ImageIcon;

/**
 *
 * @author FRANCISCO
 */
public class RegistroSocios extends javax.swing.JFrame {
    
   

    
    public RegistroSocios() {
        initComponents();
        setLocationRelativeTo(null);
        this.setIconImage(new ImageIcon(getClass().getResource("/Imagenes/ProntoIco.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        RegistroLb = new javax.swing.JLabel();
        NombreLb = new javax.swing.JLabel();
        ApellidoLb = new javax.swing.JLabel();
        TelefonoLb = new javax.swing.JLabel();
        EmpresaLb = new javax.swing.JLabel();
        PaqueteLb = new javax.swing.JLabel();
        ContraseñaLb = new javax.swing.JLabel();
        NombreTxt = new javax.swing.JTextField();
        ApellidosTxt = new javax.swing.JTextField();
        TelefonoTxt = new javax.swing.JTextField();
        EmpresaTxt = new javax.swing.JTextField();
        PaqueteBox = new javax.swing.JComboBox<>();
        ContraseñaPwdF = new javax.swing.JPasswordField();
        IDLb = new javax.swing.JLabel();
        IDTxt = new javax.swing.JTextField();
        RegistrarBt = new javax.swing.JButton();
        LoginBt = new javax.swing.JButton();
        LogoLb = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Registro - Socios");
        setResizable(false);

        RegistroLb.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        RegistroLb.setText("Registro");

        NombreLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        NombreLb.setText("Nombres");

        ApellidoLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ApellidoLb.setText("Apellidos");

        TelefonoLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        TelefonoLb.setText("Telefono");

        EmpresaLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        EmpresaLb.setText("Empresa");

        PaqueteLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        PaqueteLb.setText("Paquete");

        ContraseñaLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ContraseñaLb.setText("Contraseña");

        NombreTxt.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        NombreTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NombreTxtActionPerformed(evt);
            }
        });

        ApellidosTxt.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        ApellidosTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ApellidosTxtActionPerformed(evt);
            }
        });

        TelefonoTxt.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        TelefonoTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoTxtActionPerformed(evt);
            }
        });

        EmpresaTxt.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        PaqueteBox.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        PaqueteBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Basico", "Preferencial", "Gold" }));
        PaqueteBox.setToolTipText("Basico\nPreferencial\nGold");
        PaqueteBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaqueteBoxActionPerformed(evt);
            }
        });

        ContraseñaPwdF.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        IDLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        IDLb.setText("ID");

        IDTxt.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        RegistrarBt.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        RegistrarBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/anadir.png"))); // NOI18N
        RegistrarBt.setText("Registrar");
        RegistrarBt.setToolTipText("");
        RegistrarBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrarBtActionPerformed(evt);
            }
        });

        LoginBt.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        LoginBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/flecha.png"))); // NOI18N
        LoginBt.setText("Login");
        LoginBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginBtActionPerformed(evt);
            }
        });

        LogoLb.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        LogoLb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ProntoLogo.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(295, 295, 295)
                        .addComponent(RegistroLb))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PaqueteLb)
                            .addComponent(ContraseñaLb)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ApellidoLb)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(TelefonoLb)
                                        .addComponent(EmpresaLb)
                                        .addComponent(NombreLb)))))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TelefonoTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(ApellidosTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(EmpresaTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(PaqueteBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(ContraseñaPwdF))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(NombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))
                        .addComponent(IDLb)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(IDTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(85, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(RegistrarBt)
                .addGap(18, 18, 18)
                .addComponent(LoginBt, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(LogoLb)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(RegistroLb)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IDLb)
                    .addComponent(IDTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NombreLb))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ApellidosTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ApellidoLb))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TelefonoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TelefonoLb))
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EmpresaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EmpresaLb))
                .addGap(56, 56, 56)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PaqueteBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PaqueteLb))
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContraseñaPwdF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ContraseñaLb))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RegistrarBt)
                        .addComponent(LoginBt))
                    .addComponent(LogoLb))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NombreTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NombreTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NombreTxtActionPerformed

    private void ApellidosTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ApellidosTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ApellidosTxtActionPerformed

    private void TelefonoTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoTxtActionPerformed

    private void PaqueteBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaqueteBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PaqueteBoxActionPerformed

    private void RegistrarBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrarBtActionPerformed
     
       SqlSocios ModCSql = new SqlSocios();
       Socios ModC = new Socios();
       
       
       if(IDTxt.getText().equals("") || NombreTxt.getText().equals("") || ApellidosTxt.getText().equals("")
               || TelefonoTxt.getText().equals("") || EmpresaTxt.getText().equals("") || ContraseñaPwdF.getText().equals(""))
       {
       
           JOptionPane.showMessageDialog(null, "Hay Campos Vacios, debe de llenar todos Los campos");
           
       }
       
       else{
       ModC.setIdsocios(Integer.valueOf(IDTxt.getText()));
       ModC.setNombres(NombreTxt.getText());
       ModC.setApellidos(ApellidosTxt.getText());
       ModC.setTelefono(TelefonoTxt.getText());
       ModC.setEmpresa(EmpresaTxt.getText());
       ModC.setPaquete(String.valueOf(PaqueteBox.getSelectedItem()));
       ModC.setContraseña(ContraseñaPwdF.getText());
       
       if(ModCSql.Registrar(ModC))
       {
       
            JOptionPane.showMessageDialog(null, "Registro Exitoso");
            Limpiar();
           
       }
       else
       {
       
           JOptionPane.showMessageDialog(null, "No se Pudo Registrar");
           
       }
       
       }
       
        
    }//GEN-LAST:event_RegistrarBtActionPerformed

    private void LoginBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginBtActionPerformed
               this.dispose();
               FormLogin = new LoginSocios();
               FormLogin.setVisible(true);
        
        
        
    }//GEN-LAST:event_LoginBtActionPerformed

    private void Limpiar()
       {
           IDTxt.setText("");
           NombreTxt.setText("");
           ApellidosTxt.setText("");
           EmpresaTxt.setText("");
           TelefonoTxt.setText("");
           ContraseñaPwdF.setText("");
          
       }
       
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
       // RegistroSocios bd = new RegistroSocios();
       // bd.ConexionBD();
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroSocios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroSocios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroSocios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroSocios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroSocios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ApellidoLb;
    private javax.swing.JTextField ApellidosTxt;
    private javax.swing.JLabel ContraseñaLb;
    private javax.swing.JPasswordField ContraseñaPwdF;
    private javax.swing.JLabel EmpresaLb;
    private javax.swing.JTextField EmpresaTxt;
    private javax.swing.JLabel IDLb;
    private javax.swing.JTextField IDTxt;
    private javax.swing.JButton LoginBt;
    private javax.swing.JLabel LogoLb;
    private javax.swing.JLabel NombreLb;
    private javax.swing.JTextField NombreTxt;
    private javax.swing.JComboBox<String> PaqueteBox;
    private javax.swing.JLabel PaqueteLb;
    private javax.swing.JButton RegistrarBt;
    private javax.swing.JLabel RegistroLb;
    private javax.swing.JLabel TelefonoLb;
    private javax.swing.JTextField TelefonoTxt;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
